# JavaProjectFrame

./: .gitignore  README.md  pom.xml
cqx-cloud-common-core/: pom.xml
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/constant/: CommonConstants.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/data/mongodb/annotation/: QueryField.java  QueryType.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/data/mongodb/service/: BaseMongoDAO.java  MongoDaoSupport.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/data/mongodb/util/: ReflectionUtil.java  StringUtil.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/data/mongodb/vo/: Page.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/data/redis/config/: RedisConfiguration.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/data/redis/props/: RedisCloudRedisProperties.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/data/redis/service/: RedisService.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/util/: R.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/config/: JacksonConfiguration.java  JavaTimeModule.java  MybatisPlusConfiguration.java  RestTemplateConfiguration.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/controller/: BaseController.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/dao/: BaseDao.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/domain/: BaseError.java  ErrorDetail.java  ErrorStack.java  ErrorType.java  GlobalError.java  GlobalServiceError.java  Result.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/entity/: BaseEntity.java  SysOperLog.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/exception/: BusinessException.java  CaptchaException.java  GlobalExceptionHandler.java  PreAuthorizeException.java  TokenException.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/handler/: MateMetaObjectHandler.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/idgenerator/: CustomIdGenerator.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/service/: BaseService.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/service/impl/: BaseServiceImpl.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/util/: ResponseUtil.java  ResultUtils.java  SpringContextHolder.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/validation/: Save.java  Update.java
cqx-cloud-common-core/src/main/java/com/chenqixian/cloud/common/core/web/vo/: BaseVO.java
cqx-examples/: pom.xml
cqx-examples/java-stream-demo/: pom.xml
cqx-examples/java-stream-demo/src/main/java/com/chenqixian/cloud/examples/model/: Employee.java  Product.java
cqx-examples/java-stream-demo/src/main/java/com/chenqixian/cloud/examples/util/: GroupByStreamDemo.java
cqx-examples/rabbitmq-confirm/: pom.xml
cqx-examples/rabbitmq-confirm/src/main/java/com/chenqixian/cloud/examples/rabbitmq/customer/: WorkCustomer.java  WorkCustomerAck.java
cqx-examples/rabbitmq-confirm/src/main/java/com/chenqixian/cloud/examples/rabbitmq/producer/: TaskProducer.java  TaskProducerAck.java
cqx-examples/rabbitmq-confirm/src/main/java/com/chenqixian/cloud/examples/rabbitmq/util/: RabbitMqUtils.java  SleepUtils.java
cqx-examples/rabbitmq-springboot/: pom.xml
cqx-examples/rabbitmq-springboot/src/main/java/com/chenqixian/cloud/examples/rabbitmq/: RabbitmqApplication.java
cqx-examples/rabbitmq-springboot/src/main/java/com/chenqixian/cloud/examples/rabbitmq/config/: ConfirmConfig.java  SwaggerConfig.java  TtlQueueConfig.java
cqx-examples/rabbitmq-springboot/src/main/java/com/chenqixian/cloud/examples/rabbitmq/consumer/: DeadLetterQueueConsumer.java
cqx-examples/rabbitmq-springboot/src/main/java/com/chenqixian/cloud/examples/rabbitmq/controller/: SendMsgController.java
cqx-examples/rabbitmq-springboot/src/main/resources/: application.yaml  application.yml
cqx-examples/rabbitmq-springboot/src/test/java/com/chenqixian/cloud/examples/rabbitmq/: RabbitmqApplicationTests.java
